# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
GOOGLE_CLOUD_PROJECT=bookreader-423321

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration
DB_HOST=localhost
DB_NAME=readarabic
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_PORT=5432
